<html>
<head>
    <title>class 02</title>
</head>
<body>
    <!-- HTML FORM -->
   <fieldset>
    <legend>Input Data</legend>

    <form action="./test.html">
    
        <label for="name">Student Name</label><br>
        <input size="50" type="text" id="name"  placeholder="Enter your name"><br><br>
        
        <label for="Father"> Father's Name</label><br>
        <input size="50" type="text" id="Father" placeholder="Enter your Father's name"><br> <br>
        
        <label for="Mother">Mother's Name</label><br>
        <input size="50" type="text" id="Mother" placeholder="Enter your Mother's name"><br><br>
        
        <!-- Email -->
        
        <label for="Email">Enter Your Email Address</label><br>
        <input type="email" id="Email" placeholder="example@xyz.com" size="50"><br><br>
        
        <!-- Phone number -->
        
        <label for="number">Phone Number</label><br>
        <input size="50" type="number" id="number" placeholder="Your phone Number"><br><br>
        
        <!-- Password -->
        
        <label for="password">Enter Your password</label><br>
        <input type="password" id="password" placeholder="Enter Your password" size="50"><br><br>
        
        <label for="Date">Date of Birth</label><br>
        <input size="50" type="date" id="Date" placeholder="Enter Your date of birth"><br><br>
        
        <label for="Just Time">Just Time</label>
        <input size="50" type="time" ><br> <br>
        
        <label for="details">Details</label>
        <textarea name="" id="" cols="70" rows="05"></textarea><br><br>
        
        <!-- Male Female or Others -->
        <label for="male">Male</label>
        <input type="radio" id="male" name="test">
        
        <label for="female">Female</label>
        <input type="radio" id="female" name="test">
        
        <label for="Other">Other</label>
        <input type="radio" id="Other" name="test"> <br>
        
        <!-- Searching -->
        <label for="search">Searching</label>
        <input type="search" id="search" placeholder="search something"><br>
        
        <!-- file -->
        <label for="file" >Select an image</label>
        <input type="file" accept=".png,.jpg"><br>
        
        <!-- URL -->
        <label for="URL">URL</label>
        <input type="url" id="URL" placeholder="Enter a link"><br><br>
        
        <label for="range">Range</label>
        <input type="range" value="10"><br>
        
        <label for="devision">Devision</label>
        <select name="" id="devision"><option disabled selected>..Please choose an Devision...</option>
            <option>Barishal</option>
            <option>Dhaka</option>
            <option>chittagong</option>
            <option>Khulna</option>
            <option>Rajshahi</option>
            <option>Mymensingh</option>
        </select><br>
        <label for="Color">Color</label>
        <input type="color"><br>
        <label for="tel">Phone</label>
        <input type="tel" id="tel" placeholder="00-000" pattern="[0-9]{2}-[0-9]{3}"><br>
        <label for="pc">Chechbox</label>
        <input type="checkbox" id="pc">
        <label for="mobile">Mobile</label>
        <input type="checkbox" id="mobile">
        
        
        
        <br><br> 
        <button type="submit">submit</button>
        
        
        
        
        
        
        
        </form>



   </fieldset>

</body>



</html>